{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "a11y-react-emoji": "^1.1.2",
    "antd": "^4.2.5",
    "axios": "^0.19.2",
    "boardgame.io": "^0.39.9",
    "esm": "^3.2.25",
    "node-persist": "^3.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "node -r esm src/server.js",
    "start:client": "react-scripts start",
    "start:client-debug": "REACT_APP_DEBUG=1 react-scripts start",
    "start:server": "node -r esm src/server.js",
    "start:server-debug": "rm -rf db/instance; cp -r db/test-state db/instance; NODE_ENV=development node -r esm src/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:clear-cache": "jest --clearCache",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": "14.x"
  }
}
